2006-01-02 11:19  nicolaw

	* README (1.2): Typo in interact (interect)

2006-01-02 00:36  nicolaw

	* MANIFEST (1.2): Added examples/cpanbot.pl

2006-01-02 00:35  nicolaw

	* examples/cpanbot.pl (1.1): Adding

2006-01-01 23:12  nicolaw

	* lib/Colloquy/Bot/Simple.pm (1.3): Fixed missing POD for daemonize

2006-01-01 23:09  nicolaw

	* t/00compile.t (1.1), t/01pod.t (1.1), t/02pod_coverage.t (1.1),
	  INSTALL (1.1), LICENSE (1.1), MANIFEST (1.1), META.yml (1.1),
	  NOTICE (1.1), README (1.1), TODO (1.1), doit (1.1): Adding

2006-01-01 22:56  nicolaw

	* lib/Colloquy/Bot/Simple.pm (1.2): Changed POD slightly.

2006-01-01 22:54  nicolaw

	* lib/Colloquy/Bot/Simple.pm (1.1): Adding

